<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action ="hasil_tambah_rizal" method="post">

<table>
     <tr>
     <td>Tambah Nama</td>
     <td>:</td>
     <td><input type="text" name="namaRizal"></td>
     </tr>


     <tr>
     <td>Tambah Usia</td>
     <td>:</td>
     <td><input type="text" name="umurRizal"></td>
     </tr>


  <tr>
  <td><button type="submit" >Tambah Data?</button></td>
  </tr>     
</table>

</form>


</body>
</html>