<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>
Menu Tambah Kartu Yugioh
</h1>
<form action="hasil_tambah_kartu" method="post">
 
   <table border="3">
   <tr>
   <td>Masukan Nama Kartu</td>
   <td>:</td>
    <td><input type="text" name="namaKartu"></td>
    </tr>
     
   <tr>  
   <td>Masukan Kode Kartu</td>
   <td>:</td>
   <td><input type="text" name="kodeKartu"></td>
   </tr>
   
   <tr>
   <td>Masukan Jenis Kartu</td>
   <td>:</td>
   <td><input type="text" name="jenisKartu"></td>
   </tr>
   
   <tr>
   <td>
   <button type="submit">Tambah</button>
   </td>
   </tr>
   </table>
</form>

</body>
</html>