<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<form action ="hasil_tambah_dokter" method="post">

<table border="4">
     <tr>
     <td>Tambah Kode</td>
     <td>:</td>
     <td><input type="text" name="idDokter"></td>
     </tr>




     <td>Nama Dokter</td>
     <td>:</td>
     <td><input type="text" name="namaDokter"></td>
     </tr>
     
     
     
     <tr>
     <td>Tambah Gelar</td>
     <td>:</td>
     <td><input type="text" name="gelarDokter"></td>
     </tr>


  <tr>
  <td><button type="submit" >Tambah Data?</button></td>
  </tr>     
</table>

</form>


</body>
</html>